[Desktop Entry]
Name=Notion Electron
Comment=Unofficial Notion desktop client made with Electron for Linux
Exec=/usr/share/notion-electron/dist/notion-electron-linux-x64/notion-electron
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;Office;
Icon=notion-electron

Actions=Options;Updates;About;

[Desktop Action Options]
Name=Options
Exec=dbus-send --session --type=signal --dest=com.nechunaev.NotionElectron /com/nechunaev/NotionElectron com.nechunaev.NotionElectron.Options

[Desktop Action Updates]
Name=Preferences
Exec=dbus-send --session --type=signal --dest=com.nechunaev.NotionElectron /com/nechunaev/NotionElectron com.nechunaev.NotionElectron.Updates

[Desktop Action About]
Name=Preferences
Exec=dbus-send --session --type=signal --dest=com.nechunaev.NotionElectron /com/nechunaev/NotionElectron com.nechunaev.NotionElectron.About
